<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/backg"
            android:orientation="vertical"
            android:layout_height="150dp">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/etuser"
                android:layout_height="wrap_content"
                android:text="Welcome! username"
                android:textSize="35sp"
                android:layout_marginTop="15dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etpoints"
                android:text="My points:624"
                android:layout_marginTop="10dp"
                android:textSize="30sp">

            </TextView>


        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/etreuse"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/reuse">

                </ImageView>
                <ImageView
                    android:id="@+id/etrecycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/recycle">

                </ImageView>
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map:"
            android:textSize="30sp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/etmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map"
                android:layout_margin="10dp">

            </ImageView>
"
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/etbt_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home"
                    android:layout_weight="1">

                </ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/etbt_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/reward"
                    android:layout_weight="1">

                </ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reward"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp">

                </TextView>

            </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical">

               <ImageButton
                   android:id="@+id/etbt_rank"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/leaderboard"
                   android:layout_weight="1">

               </ImageButton>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Rank"
                   android:textSize="20sp"
                   android:layout_gravity="center_horizontal">

               </TextView>
           </LinearLayout>
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_weight="1">
                  <ImageButton
                      android:id="@+id/etbt_me"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/me"
                      android:layout_weight="1">

                  </ImageButton>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Me"
                      android:textSize="20sp"
                      android:layout_gravity="center_horizontal">

                  </TextView>


              </LinearLayout>

        </LinearLayout>




    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>